{
  "name": "personal-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "go",
          "javascript",
          "javascriptreact",
          "kotlin",
          "typescript",
          "typescriptreact"
        ],
        "path": "./snippets/global.json"
      },
      {
        "language": "d2",
        "path": "./d2.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./javascriptreact.json"
      },
      {
        "language": "kotlin",
        "path": "./kotlin.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescriptreact.json"
      }
    ]
  }
}
